{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "extra.d.ts",
        "main.ts",
        "mz_tests.ts",
        "mz.d.ts",
        "test/readline.d.ts",
        "test/test1.d.ts",
        "typings/mocha/mocha.d.ts",
        "typings/node/node.d.ts",
        "typings/typescript/typescript.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": false
    }
}
